# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

K1024_DSCF4678.JPG		1670071105
K1024_DSCF4701.JPG		1670071105
K1024_DSCF4703.JPG		1670071105
K1024_DSCF4704.JPG		1670071105
K1024_DSCF4705.JPG		1670071105
K1024_DSCF4706.JPG		1670071105
K1024_DSCF4711.JPG		1670071105
K1024_DSCF4712.JPG		1670071105
K1024_DSCF4713.JPG		1670071105
K1024_DSCF4714.JPG		1670071105
K1024_DSCF4715.JPG		1670071105
K1024_DSCF4716.JPG		1670071105
K1024_DSCF4717.JPG		1670071105
K1024_DSCF4718.JPG		1670071105
K1024_DSCF4719.JPG		1670071105
K1024_DSCF4720.JPG		1670071105
K1024_DSCF4721.JPG		1670071105
K1024_DSCF4722.JPG		1670071105
K1024_DSCF4723.JPG		1670071105
K1024_DSCF4724.JPG		1670071105
thumb		1670071105
