# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

K1024_IMG_9374.JPG		1670071105
K1024_IMG_9375.JPG		1670071105
K1024_IMG_9377.JPG		1670071105
K1024_IMG_9378.JPG		1670071105
K1024_IMG_9379.JPG		1670071105
K1024_IMG_9380.JPG		1670071105
K1024_IMG_9382.JPG		1670071105
K1024_IMG_9383.JPG		1670071105
K1024_IMG_9384.JPG		1670071105
K1024_IMG_9386.JPG		1670071105
K1024_IMG_9387.JPG		1670071105
K1024_IMG_9389.JPG		1670071105
K1024_IMG_9391.JPG		1670071105
K1024_IMG_9392.JPG		1670071105
K1024_IMG_9393.JPG		1670071105
K1024_IMG_9394.JPG		1670071105
K1024_IMG_9395.JPG		1670071105
K1024_IMG_9396.JPG		1670071105
K1024_IMG_9400.JPG		1670071105
K1024_IMG_9402.JPG		1670071105
thumb		1670071105
