# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1.JPG		1670071105
10.JPG		1670071105
12.JPG		1670071105
13.JPG		1670071105
16.JPG		1670071105
18.JPG		1670071105
19.JPG		1670071105
20.JPG		1670071105
21.JPG		1670071105
23.JPG		1670071105
25.JPG		1670071105
29.JPG		1670071105
3.JPG		1670071105
30.JPG		1670071105
34.JPG		1670071105
39.JPG		1670071105
40.JPG		1670071105
41.JPG		1670071105
42.JPG		1670071105
45.JPG		1670071105
46.JPG		1670071105
48.JPG		1670071105
49.JPG		1670071105
50.JPG		1670071105
51.JPG		1670071105
52.JPG		1670071105
53.JPG		1670071105
54.JPG		1670071105
55.JPG		1670071105
56.JPG		1670071105
57.JPG		1670071105
58.JPG		1670071105
59.JPG		1670071105
60.JPG		1670071105
62.JPG		1670071105
64.JPG		1670071105
65.JPG		1670071105
66.JPG		1670071105
67.JPG		1670071105
68.JPG		1670071105
69.JPG		1670071105
8.JPG		1670071105
9.JPG		1670071105
christian1.JPG		1670071105
