# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_0020.JPG		1670071105
IMG_0037.JPG		1670071105
IMG_0040.JPG		1670071105
IMG_0056.JPG		1670071105
IMG_0065.JPG		1670071105
IMG_0072.JPG		1670071105
IMG_0078.JPG		1670071105
IMG_0093.JPG		1670071105
IMG_0101.JPG		1670071105
IMG_0106.JPG		1670071105
IMG_0110.JPG		1670071105
IMG_0124.JPG		1670071105
IMG_0131.JPG		1670071105
IMG_0150.JPG		1670071105
IMG_0159.JPG		1670071105
IMG_0179.JPG		1670071105
IMG_0180.JPG		1670071105
IMG_0188.JPG		1670071105
IMG_0199.JPG		1670071105
IMG_0201.JPG		1670071105
IMG_0213.JPG		1670071105
IMG_0218.JPG		1670071105
IMG_0222-2.JPG		1670071105
IMG_0224.JPG		1670071105
IMG_0231.JPG		1670071105
IMG_0245.JPG		1670071105
IMG_0252.JPG		1670071105
IMG_0263.JPG		1670071105
IMG_0278.JPG		1670071105
IMG_0292.JPG		1670071105
IMG_0301.JPG		1670071105
IMG_0310.JPG		1670071105
IMG_0316.JPG		1670071105
IMG_0328.JPG		1670071105
IMG_0344.JPG		1670071105
IMG_0354.JPG		1670071105
IMG_0372.JPG		1670071105
IMG_0376.JPG		1670071105
IMG_0378.JPG		1670071105
IMG_0381.JPG		1670071105
IMG_0412_Kopie.JPG		1670071105
IMG_0420.JPG		1670071105
IMG_0512.JPG		1670071105
IMG_0513.JPG		1670071105
IMG_0518.JPG		1670071105
IMG_0523.JPG		1670071105
IMG_0530_Kopie.JPG		1670071105
IMG_0553.JPG		1670071105
IMG_0559.JPG		1670071105
IMG_0574.JPG		1670071105
IMG_0575.JPG		1670071105
IMG_0578.JPG		1670071105
IMG_0590_Kopie.JPG		1670071105
IMG_0611.JPG		1670071105
IMG_0672.JPG		1670071105
IMG_0691.JPG		1670071105
IMG_0709.JPG		1670071105
IMG_0769.JPG		1670071105
IMG_0790.JPG		1670071105
IMG_0828.JPG		1670071105
IMG_0866.JPG		1670071105
IMG_0888.JPG		1670071105
IMG_0915.JPG		1670071105
IMG_0993.JPG		1670071105
