# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

K1024_IMG-20171203-WA0021.JPG		1670071105
K1024_IMG-20171203-WA0022.JPG		1670071105
K1024_IMG-20171203-WA0023.JPG		1670071105
K1024_IMG-20171203-WA0024.JPG		1670071105
K1024_IMG-20171203-WA0025.JPG		1670071105
K1024_IMG-20171203-WA0026.JPG		1670071105
K1024_IMG-20171203-WA0027.JPG		1670071105
K1024_IMG-20171203-WA0028.JPG		1670071105
K1024_IMG-20171203-WA0029.JPG		1670071105
K1024_IMG-20171203-WA0030.JPG		1670071105
K1024_IMG-20171203-WA0031.JPG		1670071105
K1024_IMG-20171203-WA0032.JPG		1670071105
K1024_IMG-20171203-WA0033.JPG		1670071105
K1024_IMG-20171203-WA0034.JPG		1670071105
K1024_IMG-20171203-WA0035.JPG		1670071105
K1024_IMG-20171203-WA0036.JPG		1670071105
K1024_IMG-20171203-WA0037.JPG		1670071105
K1024_IMG-20171203-WA0038.JPG		1670071105
K1024_IMG-20171203-WA0039.JPG		1670071105
K1024_IMG-20171203-WA0040.JPG		1670071105
