# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

8AD_3412_b.jpeg		1670071105
8AD_3440_b.jpeg		1670071105
8AD_3479_b.jpeg		1670071105
8AD_3491_b.jpeg		1670071105
8AD_3496_b.jpeg		1670071105
8AD_3683_b.jpeg		1670071105
8AD_3715_b.jpeg		1670071105
8AD_3730_b.jpeg		1670071105
8AD_3881_b.jpeg		1670071105
8AD_3993_b.jpeg		1670071105
8AD_4053_b.jpeg		1670071105
8AD_4383_b.jpeg		1670071105
8AD_4548_b.jpeg		1670071105
8AD_4572_b.jpeg		1670071105
8AD_4616_b.jpeg		1670071105
8AD_4805_b.jpeg		1670071105
8AD_4879_b.jpeg		1670071105
8AD_5320_b.jpeg		1670071105
