# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Maskenbasteln und Adventmarkt Enns 2022		1670141041
Photoshooting2022		1670071105
Adventmarkt_Czepl_Ernsthofen_2016		1670071105
Photoshooting2018		1670071105
Perchtenlauf_Enns_2018		1670071105
Traktor_Pulling2018		1670071105
Adventmarkt_Enns_2017		1670071105
Adventmarkt_Ernsthofen_2016		1670071105
Adventmarkt_Thaling_2017		1670071105
Lauf_Ennsdorf_2017		1670071105
