# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

WhatsApp Image 2022-12-03 at 20.21.21.jpeg		1670141041
WhatsApp Image 2022-12-03 at 20.21.22.jpeg		1670141041
WhatsApp Image 2022-12-03 at 20.21.22 (1).jpeg		1670141041
WhatsApp Image 2022-12-03 at 20.21.22 (2).jpeg		1670141041
WhatsApp Image 2022-12-03 at 20.21.23.jpeg		1670141041
WhatsApp Image 2022-12-03 at 20.21.23 (1).jpeg		1670141041
WhatsApp Image 2022-12-03 at 20.21.23 (2).jpeg		1670141041
WhatsApp Image 2022-12-03 at 20.21.24.jpeg		1670141041
WhatsApp Image 2022-12-03 at 20.21.25.jpeg		1670141041
4c4b89d0-6403-4a54-8e06-678d1152fa62.jpg		1670141041
12496afe-33a3-4056-9560-25da81ed870d.jpg		1670141041
b7da82b1-b013-48b2-b132-4638c3604d61.jpg		1670141041
33fc9f78-06b9-4c8c-a9e7-6cf1a61ef2f3.jpg		1670141041
